<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="icon" href="./images/olxbrowserlogo.jpg">
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Thapar Connect</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin:0;
        margin-left: 180px;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    .container {
      max-width: 1200px;
        margin-left: 50px;
        margin-top: 20px;
    }

    .product {
        background-color: #004D40;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 30%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    .product h2 {
        font-size: 18px;
        color: #c9fff6;
        text-decoration: none !important;
    }

    .product p {
        font-size: 14px;
        color: white;
        text-decoration: none !important;
    }

    #list1{
      padding: 10px;
      margin: 10px;
    }
    a{
      text-decoration: none;
      color: white;
    }
</style>


</head>

<body>

<!-- The sidebar -->
<div class="sidebar">
  <a href="./main.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="acc.html"><i class="fa fa-fw fa-wrench"></i> My Account</a>
  <a href="fav.html"><i class="fa fa-fw fa-user"></i> Favourites</a>
  <a href="login.html"><i class="fa fa-fw fa-envelope"></i> Sign out</a>
</div>


  <nav class="header container-fluid">
    <div class="nav-bar container">


      <!-- ===toogle=== -->

        <div class="toogle1 col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="second-nav row">

              <div class="search3">
                <input type="text" class="searchclass" id="s" placeholder="Find something...">
                <button id="bs" ><i class="fa fa-search"></i></button>
              </div>


              <div class="col col-3 col-sm-3 col-md-2 col-lg-2" style="position: absolute; right: 100px;">
                <div class="selling_page" onclick="sell()">
                  <button>
                    <i class="fa-solid fa-plus " ></i>
                    <p>SELL</p>
                  </button>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#olxNavbar"><span
                    class="navbar-toggler-icon"></span></button>
              </div>
            </div>
          </div>
        </div>


      </div>



    </div>
  </nav>

<!--
  <div class="container">
    <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Description of Product 1. Price: $19.99</p>
    </div>

    <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>Description of Product 2. Price: $29.99</p>
    </div>

    <div class="product">
        <img src="product3.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>Description of Product 3. Price: $39.99</p>
    </div>


</div>
-->

<div id = "list1"></div>
<br><br><br><br><br><br>
<footer>
  <div class="footer2 container-fluid" style="padding-left: 300px;">
    <div class="container">
      <div class="row">
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">Contact Us</a></h5>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">About Us</a></h5>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-3">
          <h5 class="mt-3"><a href="https://www.thapar.edu/" style="text-decoration: none; color: rgb(0, 98, 98);">Thapar Site</a></h5>
        </div>
      </div>
    </div>
  </div>
</footer>

  <script src="main.js"></script>
  <script src="app.js"></script>
  <script src="connectdb.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>