body {
  margin-left:125%;
  padding: 0%;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #fff;
}

/*============== NavBar============== */
.header {
  background-color: #f7f8f9;
  padding: 20px;
  position: sticky;
  margin-left: 250px;
  width:100px;
  top: 0%;
  z-index: 1;
}

.olxlogo {
  width: 60px;
  height: 50px;
  margin: 0px auto;
  float: left !important;
}

/*.select input {
  background-image: url("./images/angle-down-solid.svg");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 20px 20px;
  height: 50px;
  border-radius: 6px;
}*/

.search_box {
  display: flex;
}

.search3{
  width: 100%;
  position: relative;
  display: flex;

}

.searchclass {
  width: 50%;
  border: 3px solid #004D40;
  border-right: none;
  padding: 20px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #004D40;
}
.searchclass1 {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #002f34;
  border-radius: 6px 6px 6px 6px;
}


.login {
  margin: 15px auto;
}

.login a {
  color: #002f34;
  font-size: 18px;
  font-weight: bold;
}

.login a:hover {
  color: #002f34;
  text-decoration: none;
}

.selling_page {
  height: 50px;
  width: 100px;
  margin-top: 5px;
  margin-left: 30px;
  /* border: 2px solid black; */
}

.selling_page p {
  margin-top: -3px !important;
  margin-left: 5px !important;
  color: #002f34;
  font-weight: bold;
}

.selling_page button {
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 5px;
  border-top-color: #23e5db;
  border-left-color: #ffce32;
  border-right-color: #3a77ff;
  border-bottom-color: #3a40ff;
  font-size: 15px;
  cursor: pointer;
  border-radius: 40px;
  background-color: white;
  color: #002f34;
  display: flex;
  padding: 12px 0px 0px 19px;
}

@media screen and (min-width: 500px) {
  .toogle {
    display: none !important;
  }

  .collapse {
    display: block !important;
  }
}

@media screen and (min-width: 200px) {
  .toogle {
    display: line !important;
  }
}

/* ===========products=========== */

/*.card {
  margin-left: 15px;
  width: 250px !important;
  cursor: pointer;
}

.card-div {
  width: 111.5%;
  height: 160px !important;
  margin-left: -13px;
  background-color: #222;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-top: -1vh;

}

.card-text {
  float: left;
}

.card-title {
  display: inline-block;
}

.cardimg {
  height: 100%;
  max-width: 80%;
  min-width: 50%;
  display: block;
  margin: 0px auto;
}*/

.button {
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  margin-top: 2%;

}

.button button {
  background-color: white;
  height: 45px;
  width: 100px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  color: #002f34;
  font-size: 16px;
  border-color: #002f34;
  border-radius: 5px;
}

.button button:hover {
  border: 4px solid #002f34;
}

/* ============footer=========== */

.footer1 {
  background-color: #f7f8f9;
  margin-top: 2%;
}

.footerimg img {
  width: 100%;
  height: 100%;
}

.footercontent h2 {
  color: #002f34;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.5rem !important;
}

.footercontent P {
  color: #002f34;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem !important;
  text-align: left !important;
}

.footer2 {
  background-color: #ebeeef;
  /* height: 180px; */
}

.footer2content {
  color: #002f34;
  font-family: 'Roboto', sans-serif;
}

.footer2content h5 {
  font-size: 16px;
  font-weight: bolder;
}

.footer2content p {
  font-size: 14px;
  margin-bottom: 1% !important;
  color: #0b363b8b;
  display: flex;
  text-align: left !important;
}

.footer2content p:hover {
  color: #002f34;
  cursor: pointer;
}

.footer3 {
  background-color: #002f34;
  height: 50px;
  color: white;
}

.col p {
  text-align: center;
  margin: 0.5%;
  font-size: 14px;
}

/* ===============Login page============ */
#bodylogin {
  display: flex;
  justify-content: center;
  background-color: #03363c;
}

#login {
  justify-content: center;
  margin-top: 5%;
  width: 90vh;
  height: 105vh;
  background-color: white;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 20px;
}

#img img {
  margin-left: 33%;
  margin-top: 6%;
  width: 30%;
  height: 17%;
}

#heading h3 {
  color: rgba(3, 51, 56, 0.827);
  text-align: center;
  font-size: 5vh !important;
  font-weight: bold !important;
  margin-top: 2%;
}
#heading h4 {
  color: rgba(3, 51, 56, 0.827);
  font-size: 3vh !important;
  font-weight: bold !important;
  margin-top: 2%;
}

#heading p {
  color: rgba(3, 51, 56, 0.827);
  text-align: center;
  font-size: 3vh;
  margin-top: -5%;
}

#opt {
  justify-content: center;
}

.option {
  /*display: inline-block;*/
  width: 70%;
  height: 6vh !important;
  border: 2px solid #04484fdb;
  border-radius: 4px;
  /* font-size: 16px; */
  text-align: center;
  font-weight: bold;
  color: #03363cee;
  margin-top: 2%;
  margin-left: 14%;
  cursor: pointer;
}

.option:hover {
  border: 4px solid #04484fdb;
  font-weight: bolder;
}

table {
  margin: auto;
  font-size: 2vh;
  width: 90%;
  height: 6vh !important;


}

.col1 {
  width: 10%;
}

.col1 i {
  /* width: 10%;
    height: 10%; */
  font-size: 2.5vh;
}

.title {
  font-size: 2.5vh;
  color: #002f34da;
}

form .login1 {
  margin-top: auto 50px;
  justify-content: center;
}

input {
  height: 20px;
  width: 150px;
  border-radius: 5px;
  background-color: white;
}

/* .option p{
    margin-top: 2.5% !important;
    display: flex;
    justify-content: center;
    margin-left: -15%;
    font-size: 2vh;
} */
.option i {
  /* padding-right: 4vh; */
  color: rgba(255, 0, 0, 0.671)
}

.Face i {
  /* padding-right: 3vh; */
  color: rgba(21, 0, 255, 0.671)
}

/* .Face p{
    margin-left: -5vh;
} */

.Email i {
  /* padding-right: 5vh; */
  color: #04484fdb;
}

/* .Email p{
    margin-left: -8vh;
} */
.Phone i {
  color: #04484fdb;
}

.policy {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2%;
}

.policy p {
  font-size: 2vh;
  color: rgba(3, 51, 56, 0.827);
}

.blue {
  color: #3a68ff;
}

.blue:hover {
  cursor: pointer;
}

/* ================Login-Email============= */
#bodyemail {
  display: flex;
  justify-content: center;
  background-color: #03363c;
}

#email {
  display: inline-block;
  justify-content: center;
  margin-top: 7%;
  width: 70vh;
  height: 70vh;
  background-color: white;
  border-radius: 5px;
}

#img1 img {
  margin-left: 38%;
  margin-top: 10%;
  width: 20%;
  height: 12%;
}

#heading h3 {
  text-align: center;
  color: rgba(3, 51, 56, 0.958);
  font-size: 5vh !important;
}

#Email {
  display: flex;
  justify-content: center;
}

#Email input {
  width: 80%;
  height: 8vh;
  border-radius: 5px;
  padding-left: 5%;
  font-size: 4vh;
  border: 2px solid #002f34;
}

#Email input:hover {
  border-color: rgb(10, 131, 140);
}

#Email button {
  width: 87%;
  height: 8vh;
  border-radius: 5px;
  font-size: 5vh;
  margin-top: 10%;
  background-color: #002f34;
  color: white;
}

#Email button:hover {
  width: 88%;
  font-size: 6vh;
}

#pra {
  text-align: center;
  width: 90%;
  margin: auto 5%;
  margin-top: 13%;
}

/* =============passwordcreate=========== */
#bodypass {
  display: flex;
  justify-content: center;
  background-color: #03363c;
}

#pass {
  display: inline-block;
  justify-content: center;
  margin-top: 5%;
  width: 70vh;
  height: 82vh;
  background-color: white;
  border-radius: 5px;
}

#text {
  font-size: 20px;
  margin: auto 7%;
  margin-top: -2%;
}

#imgpass img {
  margin-left: 40%;
  margin-top: 3%;
  width: 15%;
  height: 5%;
}

#headingpass h3 {
  margin: auto 5%;
  margin-top: 2%;
  font-size: 4.6vh;
  text-align: center;
}

#headingpass p {
  margin: auto 6%;
  margin-top: 2%;
  text-align: center;
  font-size: 2.5vh;
  margin-bottom: 6%;
}

#Pass {
  display: flex;
  justify-content: center;

}

#Pass input {
  width: 80%;
  height: 6vh;
  border-radius: 5px;
  padding-left: 5%;
  font-size: 3vh;
  border: 2px solid #002f34;
  margin-top: -1%;
}

#Pass input:hover {
  border-color: rgb(10, 131, 140);
}

#Pass button {
  width: 87%;
  height: 8vh;
  border-radius: 5px;
  font-size: 4vh;
  margin-top: 9%;
  background-color: #002f34;
  color: white;
  padding-top: 0.3vh !important;
}

#Pass button:hover {
  width: 88%;
  font-size: 5vh;
}

#passCon {
  margin: auto 7%;
  margin-top: -2%;
}

#passCon p {
  font-size: 2vh;
}

#prapass {
  text-align: center;
  width: 90%;
  margin: auto 5%;
  margin-top: 6%;

}

#prapass p {
  font-size: 2vh;

}

/* ============passlogin============== */
#bodypasslogin {
  display: flex;
  justify-content: center;
  background-color: #03363c;
}

#passlogin {
  display: inline-block;
  justify-content: center;
  margin-top: 5%;
  width: 70vh;
  height: 75vh;
  background-color: white;
  border-radius: 5px;
}

#imgpasslogin img {
  margin-left: 40%;
  margin-top: 8%;
  width: 20%;
  height: 9%;
}

#headingpasslogin h3 {
  margin: auto 5%;
  margin-top: 5%;
  font-size: 4vh;
  text-align: center;
}

#headingpasslogin p {
  margin: auto 6%;
  margin-top: 4%;
  text-align: center;
  font-size: 3vh;
  margin-bottom: 6%;
}

#Passlogin {
  display: flex;
  justify-content: center;
}

#Passlogin input {
  width: 80%;
  height: 6vh;
  border-radius: 5px;
  padding-left: 5%;
  font-size: 4vh;
  border: 2px solid #002f34;
  margin-top: 1%;
}

#Passlogin input:hover {
  border-color: rgb(10, 131, 140);
}

#Passlogin button {
  width: 87%;
  height: 8vh;
  border-radius: 5px;
  font-size: 5vh;
  margin-top: 8%;
  background-color: #002f34;
  color: white;
}

#Passlogin button:hover {
  width: 88%;
  font-size: 6vh;
}

#prapasslogin {
  text-align: center;
  width: 90%;
  margin: auto 5%;
  margin-top: 11%;

}

#prapasslogin {
  font-size: 2vh;
}

/* ==================products new page================== */
.fullimg {
  width: 100%;
  height: 100vmax;
  /* border: 2px solid black; */
}

.detail {
  display: inline-block;
  width: 100%;
  height: 100vmax;
  /* border: 2px solid black; */
}

.image {
  margin-top: 0.5%;
  width: 100%;
  height: 40%;
  border: 2px solid rgb(25, 25, 25);
  background-color: rgb(15, 14, 14);
  border-radius: 5px;
}

.proImg {
  border-radius: 2px;
  max-width: 90%;
  min-width: 20%;
  height: 39.5vmax;
  display: block;
  margin: auto;
  margin-bottom: 2%;
}

.des {
  margin-top: 5%;
  width: 100%;
  height: 50vh;
  border: 1px solid rgb(185, 183, 183);
  border-radius: 5px;

}

.amount {
  margin-top: 1.5%;
  width: 100%;
  height: 20vh;
  border: 1px solid rgb(185, 183, 183);
  border-radius: 5px;
}

@media screen and (min-width: 500px) {
  .amount {
    margin-top: 1.5% !important;
  }
}

@media screen and (min-width: 200px) {
  .amount {
    margin-top: -7vh;
  }
}

.SP {
  margin-top: 5%;
  width: 100%;
  height: 22vh;
  border: 1px solid rgb(185, 183, 183);
  border-radius: 5px;
}

.deshead {
  margin-left: 2%;
  margin-top: 1%;
  color: #002f34;
  font-size: 3vh;
  font-weight: bolder;
}

.despra {
  margin-left: 2.5% !important;
  margin-top: 1%;
  display: flex;
  color: #002f34;
  font-size: 2.4vh !important;

}

.desPra {
  margin-left: 2.5% !important;
  margin-top: -1%;
  color: #002f34;
  text-align: left !important;
  font-size: 2vh !important;
}

.line {
  margin-bottom: -0.5%;
}

.Ahead {
  margin-top: 2% !important;
  margin-left: 4% !important;
  font-size: 4vh !important;
  display: inline-block;
  font-weight: bold;
  color: #002f34;
}

.price {
  color: #002f34 !important;
}

.amount p {
  text-align: left;
  margin-left: 5%;
  font-size: 1.6vh;
  color: #002f34;
}

.head {
  margin-left: 3vh !important;
  font-size: 3vh !important;

}

.Location {
  font-size: 2.2vh !important;
  margin-top: 2vh !important;
}

.sell {
  font-size: 3vh !important;
  font-weight: 600;
}

#chatUser {
  cursor: pointer;
  border-radius: 0.5vh;
  border: 2px solid #002f34;
  width: 80%;
  height: 6vh;
  margin-left: 10%;
  margin-top: 4vh;
  background-color: #002f34;
}

#chatUser p {
  text-align: center;
  font-size: 3vh;
  font-weight: 600;
  color: white;
}

#chatUser:hover {
  background-color: white;
}

#chatUser p:hover {
  color: #002f34;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 90%;
  height: 90%;
  margin-left: 5%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 90%;
  height: 90%;
  margin-left: 5%;
}

.gmap_iframe {
  height: 88% !important;
}

.map {
  height: 30vh;
}


/* -------account-page-------- */
.account-page {
  padding: 50px 0;
  background: #fff;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

/* ------cart items------ */
.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #002f34;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
}

/*----------sell.html-------*/

/*---------Sell .button----------*/
.post {
  background-color: #dbe2e28a;
  text-align: center;
}

.post img {
  width: 8vh;
  height: 6vh;
  float: left;
}

.post h3 {
  font-size: 4vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
}

.ads {
  /* border: 2px solid black; */
  width: 95%;
  margin: 3vh auto;
}

.ROW {
  /* border: 2px solid black; */
  display: flex;
  margin-top: 1vh;
}

.col1 {
  border: 2px solid #002f34;
  border-radius: 5px;
  width: 30% !important;
}

.col1 p {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
  font-size: 2.5vh;
  margin: auto;
  text-align: center;
  margin-top: 2%;
}

.col2 {
  width: 70% !important;
  /* border: 2px solid black; */
}

.col2 input {
  width: 95%;
  height: 100%;
  font-size: 3vh;
  margin-left: 2.5%;
  border: 2px solid #002f34;
  border-radius: 5px;
  padding-left: 3%;
  padding-bottom: 1%;
  padding-top: 0.5%;
}

.col3 {
  border: 2px solid #002f34;
  border-radius: 5px;
  width: 30% !important;
  height: 22vh;
}

.col3 p {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
  font-size: 2.5vh;
  margin: auto;
  text-align: center;
  margin-top: 2%;
  padding-top: 8vh;

}

.col4 {
  width: 70% !important;
  height: 22vh;
  /* border: 2px solid black; */
}

.col4 textarea {
  width: 95%;
  height: 100%;
  font-size: 3vh;
  margin-left: 2.5%;
  border: 2px solid #002f34;
  border-radius: 5px;
  padding-left: 3%;
  padding-bottom: 1%;
  padding-top: 0.5%;
  resize: none;
}

.col4 input {
  width: 95%;
  height: 100%;
  font-size: 3vh;
  margin-left: 2.5%;
  border: 2px solid #002f34;
  border-radius: 5px;
  padding-left: 3%;
  padding-bottom: 1%;
  padding-top: 0.5%;
}

.col5 {
  border: 2px solid #002f34;
  border-radius: 5px;
  width: 100% !important;
  height: 50px;
}

.PostImage {
  /* border: 2px solid #002f34; */
  width: 66.4% !important;
  height: 22vh;
  border-radius: 5px;
  margin-left: 1.9% !important;
}

.postimg {
  margin-top: 2vh;
  width: 100% !important;
  margin-left: -0% !important;
  font-size: 2.5vh !important;
}

.postButton {
  width: 98%;
  height: 5vh;
  border: 2px solid #002f34;
  margin-top: 3vh;
  border-radius: 2vh;
  text-align: center;
  font-size: 3vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
  background-color: #002f34;
}

.postButton:hover {
  border: 2px solid #002f34;
  color: #002f34;
  background-color: white;
}

/*gpt   */
.post-container {
  background-color: #dbe2e28a;
  text-align: center;
  max-width: 400px;
  /* Adjust the max-width to your preference */
  margin: 0 auto;
  /* Center the container horizontally */
  padding: 20px;
  /* Add some padding for spacing */
  border-radius: 10px;
  /* Add rounded corners to the container */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Add a subtle shadow */
}

.post-container img {
  width: 8vh;
  height: 6vh;
  float: left;
}

.post-container h3 {
  font-size: 4vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #002f34;
}

.ads {
  width: 75%;
  /* Make sure the form takes the full width of the container */
}

.col5 input{
  height: auto;
  width: auto;
  border-radius: 0px;
  background-color: white;
  margin: 7px;
}

/* Style the sidebar - fixed full height */
.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004D40;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  z-index:2;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #00d9b5;
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/*---------Account Page----------*/
#bs{
  width: 40px;
  height: 45px;
  border: 1px solid #004D40;
  background: #004D40;
  text-align: center;
  color: #00d9b5;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

#openChatBtn{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 48%;
  margin-top: 10px;
}

#messageInput{
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px;
  width: fit-content;
  height: fit-content;
  margin-left: 42%;
  margin-top: 20px;
}

#sendMessageBtn{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#spec{
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width:45%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
}