<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="icon" href="./images/olxbrowserlogo.jpg">
  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>OLX-Buy and Sell for free anywhere</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin:0;
        margin-left: 200px;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
    }

    h1 {
        margin: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
    }

    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 30%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    .product h2 {
        font-size: 18px;
    }

    .product p {
        font-size: 14px;
    }

    #list1{
      padding: 10px;
      margin: 10px;
    }
</style>


</head>

<body>

<!-- The sidebar -->
<div class="sidebar">
  <a href="./main.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="acc.html"><i class="fa fa-fw fa-wrench"></i> My Account</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Favourites</a>
  <a href="login.html"><i class="fa fa-fw fa-envelope"></i> Sign out</a>
</div>


  <nav class="header container-fluid">
    <div class="nav-bar container">


      <!-- ===toogle=== -->

        <div class="toogle1 col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="second-nav row">

              <div class="select col col-8 col-sm-4 col-md-3 col-lg-3">
                <input type="search" class="searchclass1 mt-1 ps-4" placeholder="Search Location">
              </div>

              <div class="search_box col col-12 col-sm-6 col-md-4 col-lg-5">
                <input type="text" class="searchclass mt-1" placeholder="Find Cars, mobile phone and More....">
                <i class="fa-solid fa-magnifying-glass mt-1"></i>
              </div>


              <div class="col col-3 col-sm-3 col-md-2 col-lg-2">
                <div class="selling_page" onclick="sell()">
                  <button>
                    <i class="fa-solid fa-plus "></i>
                    <p>SELL</p>
                  </button>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#olxNavbar"><span
                    class="navbar-toggler-icon"></span></button>
              </div>
            </div>
          </div>
        </div>


      </div>



    </div>
  </nav>
  <h3>Post Added Successfully!!</h3>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--
  <div class="container">
    <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Description of Product 1. Price: $19.99</p>
    </div>

    <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>Description of Product 2. Price: $29.99</p>
    </div>

    <div class="product">
        <img src="product3.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p>Description of Product 3. Price: $39.99</p>
    </div>


</div>
-->
  <div class="footer2 container-fluid">
    <div class="container">
      <div class="row">
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3">POPULAR CATEGORIES</h5>
          <p>Cars</p>
          <p>Flats for rent</p>
          <p>Mobile Phones</p>
          <p>Jobs</p>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3">TRENDING SEARCHES</h5>
          <p>Bikes</p>
          <p>Watches</p>
          <p>Books</p>
          <p>Dogs</p>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-3">
          <h5 class="mt-3">ABOUT US</h5>
          <p>About EMPG</p>
          <p>OLX Blog</p>
          <p>Contact US</p>
          <p>OLX for Businesses</p>
        </div>
        <div class="footer2content col col-6 col-sm-4 col-md-2">
          <h5 class="mt-3">OLX</h5>
          <p>Help</p>
          <p>Sitemap</p>
          <p>Terms of use</p>
          <p>Privacy Policy</p>
        </div>
        <div class="footerapp2 col col-12 col-sm-6 col-md-3">
          <div>
            <p class="mt-3">FOLLOW US</p>
          </div>
          <div>
            <img src="./images/F1.svg" class="footerappimg">
            <img src="./images/F2.svg" class="footerappimg">
            <img src="./images/F3.svg" class="footerappimg">
            <img src="./images/F4.svg" class="footerappimg">
          </div>
          <div>
            <img src="./images/appicon1.svg" class="footerappimg2">
            <img src="./images/appicon2.svg" class="footerappimg2">
            <img src="./images/appicon3.svg" class="footerappimg2">
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="main.js"></script>
  <script src="app.js"></script>
  <script src="connectdb.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
